# CLI help

All command line arguments for the `scala-steward` application.

```
Usage:
    scala-steward validate-repo-config
    scala-steward --workspace <file> --repos-file <file> [--git-author-name <string>] --git-author-email <string> [--git-author-signing-key <string>] --git-ask-pass <file> [--sign-commits] [--vcs-type <vcs-type>] [--vcs-api-host <uri>] --vcs-login <string> [--do-not-fork] [--add-labels] [--ignore-opts-files] [--env-var <name=value>]... [--process-timeout <duration>] [--whitelist <string>]... [--read-only <string>]... [--enable-sandbox | --disable-sandbox] [--max-buffer-size <integer>] [--repo-config <uri>]... [--disable-default-repo-config] [--scalafix-migrations <uri>]... [--disable-default-scalafix-migrations] [--artifact-migrations <uri>]... [--disable-default-artifact-migrations] [--cache-ttl <duration>] [--bitbucket-server-use-default-reviewers] [--gitlab-merge-when-pipeline-succeeds] [--github-app-id <integer> --github-app-key-file <file>] [--url-checker-test-url <uri>] [--default-maven-repo <string>] [--refresh-backoff-period <duration>]



Options and flags:
    --help
        Display this help text.
    --workspace <file>
        Location for cache and temporary files
    --repos-file <file>
        A markdown formatted file with a repository list
    --git-author-name <string>
        Git "user.name"; default: Scala Steward
    --git-author-email <string>
        Git "user.email"
    --git-author-signing-key <string>
        Git "user.signingKey"
    --git-ask-pass <file>
        An executable file that returns the git credentials
    --sign-commits
        Whether to sign commits; default: false
    --vcs-type <vcs-type>
        One of bitbucket, bitbucket-server, github, gitlab; default: github
    --vcs-api-host <uri>
        API URL of the git hoster; default: https://api.github.com
    --vcs-login <string>
        The user name for the git hoster
    --do-not-fork
        Whether to not push the update branches to a fork; default: false
    --add-labels
        Whether to add labels on pull or merge requests (if supported by git hoster)
    --ignore-opts-files
        Whether to remove ".jvmopts" and ".sbtopts" files before invoking the build tool
    --env-var <name=value>
        Assigns the value to the environment variable name (can be used multiple times)
    --process-timeout <duration>
        Timeout for external process invocations; default: 10minutes
    --whitelist <string>
        Directory white listed for the sandbox (can be used multiple times)
    --read-only <string>
        Read only directory for the sandbox (can be used multiple times)
    --enable-sandbox
        Whether to use the sandbox
    --disable-sandbox
        Whether to not use the sandbox
    --max-buffer-size <integer>
        Size of the buffer for the output of an external process in lines; default: 8192
    --repo-config <uri>
        Additional repo config file (can be used multiple times)
    --disable-default-repo-config
        Whether to disable the default repo config file
    --scalafix-migrations <uri>
        Additional scalafix migrations configuration file (can be used multiple times)
    --disable-default-scalafix-migrations
        Whether to disable the default scalafix migration file; default: false
    --artifact-migrations <uri>
        Additional artifact migration configuration file (can be used multiple times)
    --disable-default-artifact-migrations
        Whether to disable the default artifact migration file
    --cache-ttl <duration>
        TTL for the caches; default: 2hours
    --bitbucket-server-use-default-reviewers
        Whether to assign the default reviewers to a bitbucket pull request; default: false
    --gitlab-merge-when-pipeline-succeeds
        Whether to merge a gitlab merge request when the pipeline succeeds
    --github-app-id <integer>
        GitHub application id
    --github-app-key-file <file>
        GitHub application key file
    --url-checker-test-url <uri>
        default: https://github.com
    --default-maven-repo <string>
        default: https://repo1.maven.org/maven2/
    --refresh-backoff-period <duration>
        Period of time a failed build won't be triggered again; default: 0days

Subcommands:
    validate-repo-config
        Validate the repo config file and exit; report errors if any
```
